org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true

# 解决 Android 35 兼容性问题
android.experimental.enableR8.fullMode=false
android.enableD8.desugaring=true
org.gradle.unsafe.configuration-cache=false
