org.gradle.jvmargs=-Xmx2048M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED --illegal-access=permit
android.useAndroidX=true
android.enableJetifier=true

# 解决 Android 35 兼容性问题
android.experimental.enableR8.fullMode=false
android.enableD8.desugaring=true
org.gradle.unsafe.configuration-cache=false
# 禁用 JDK 图像转换来解决 Android 35 问题
android.experimental.androidTest.numManagedDeviceShards=1
org.gradle.configuration-cache=false
# 完全禁用 JDK 模块系统
org.gradle.java.installations.auto-detect=false
android.experimental.enableJdkImage=false
# 强制使用传统 classpath 而不是模块路径
org.gradle.java.compile-classpath-packaging=true
# 禁用 Gradle 的 JDK 图像功能
org.gradle.internal.java.compile.use.legacy.classpath=true
