android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# 解决 Android 35 兼容性问题
android.experimental.enableR8.fullMode=false
android.enableD8.desugaring=true
org.gradle.unsafe.configuration-cache=false
# 禁用 JDK 图像转换来解决 Android 35 问题
android.experimental.androidTest.numManagedDeviceShards=1
org.gradle.configuration-cache=false
