android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M

# 解决 Android 35 兼容性问题
android.experimental.enableR8.fullMode=false
android.enableD8.desugaring=true
org.gradle.unsafe.configuration-cache=false
